PORT_OK=puerto encendido
API_KEY= cmfejrcfUaNFGIDoLhfZwuEvRL8QHocbU2kFE6mM
DATABASE_URL=https://apx-dwf-m6-d2160-default-rtdb.firebaseio.com
AUTH_DOMAIN=apx-dwf-m6-d2160.firebaseapp.com
process.env.PORT=https://chat-appx.onrender.com